# =========================
# SonarQube and JaCoCo Configuration
# =========================

sonar.projectKey=post-comments-app
sonar.projectName=post-comments-app
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# JaCoCo coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.sourceEncoding=UTF-8