# =========================
# Spring Application Configuration
# =========================
spring.application.name=post-comments-app
# Server Configuration
server.port=8081



# =========================
# H2 Database Connection Configuration
# =========================
spring.datasource.url=jdbc:h2:mem:postcomments;MODE=MySQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# H2 Console Configuration (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Defer data initialization until after schema is created
spring.jpa.defer-datasource-initialization=true
# Initialize data from data.sql
spring.sql.init.mode=always



# =========================
# Spring AI - OpenAI
# Create API Key in OPENAI account
# Using Bash Command for Copy OPENAI Key: export OPENAI_API_KEY="sk-..."
# =========================
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.4



# =========================
# Logging Configuration for Grafana / Loki
# =========================
logging.level.root=INFO
logging.level.com.sample.projects.postandcomments=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.endpoints.web.exposure.include=health,info,metrics,prometheus